// import enLocale from 'element-ui/lib/locale/lang/en'
import enUSLocale from "vue-cron-generator/src/locale/en-US";

export default {
  ...ELEMENT.lang.en,
  ...enUSLocale,
  menu: {
    "dashboard": 'Dashboard',
    "job": 'Job',
    "job-list": "Job List",
    "config": 'Config',
    'task-type': 'Task Type',
    "service": 'Service Config',
    "emr-service": "EMR Service Config",
    'auto-scaling': 'Auto Scaling Config',
    "handler": 'Handler Config',
    'schedule': 'Schedule Config',
    "template": 'Template Config',
    'context-keys': 'Context Keys',
    'task-alert': 'Task Alert',
    "category": 'Category',
    "tools": 'Data Tools',
    'data-api': 'Data Api',
    'data-coverage': 'Data Coverage Tool',
    "glacier": 'Glacier Tool',
    'solr-notify': 'Solr Notify',
    "athena": 'Athena',
    'fix': 'Fix Manual',
    "system": 'System',
    "user": 'User ',
    "role": 'Role ',
    "permission": 'Permission ',
    'menu': 'Menu',
    'version-control': 'Version Control',
    "release": 'Release',
    'life-cycle': 'Life Cycle',
    'help_center': 'Help Center',
    'theme': 'Change Skin',
    'language': 'Switch Language',
    'signOut': 'Sign Out',
    'catalog': 'Data Catalog',
    'rule_engine': 'Rule Engine',
    'search_job': 'input job name...',
    "version_log": 'Version Update',
    "change_password": 'Change Password'
  },
  btn: {
    search: 'Search',
    reset: 'Reset',
    new: 'Add New',
    confirm: 'Confirm',
    cancel: 'Cancel',
    edit: 'Edit',
    delete: 'Delete',
    copy: 'Copy',
    resend: 'Resend',
    item_send: 'Send',
    operations: 'More',
    statistics: "Statistics",
    view_task_list: 'View Task List',
    create_another: 'Create Another',
    transfer: 'Transfer',
    fix: 'Fix',
    refresh: 'Refresh',
    stop: 'Stop',
    pause: 'Pause',
    resume: 'Resume',
    logs: 'View Logs',
    detail: 'Detail',
    download: 'Download',
    upload: 'Upload',
    retry: 'Retry',
    back: 'Back',
    move: 'Move',
    clean: 'Clean',
    copy_once: 'One click replication',
    read_already: 'Refresh Now',
    save: 'Save',
    preview: 'Finish&Preview',
    archived:'Archive',
    recovery:'Recovery'
  },
  common: {
    status: 'Status',
    open: 'Open',
    collapse: 'Collapse',
    start_time: 'Start',
    stop_time: 'End',
    multi_choosen_table: 'You have selected<span>{counts}</span>pieces of data',
    table_total: 'Currently,<span>{counts}</span>piece of data is queried.',
    update_time: 'Update Time',
    create_time: 'Create Time',
    operate: 'Action',
    description: 'Description',
    tag: 'Tag',
    export_path: 'Export Path',
    download_file: 'Download File',
    week: 'Last Week',
    month: 'Last Month',
    three_month: 'Three Month',
    tips: 'Tips Information',
    done: 'Success',
    error: 'Error',
    confirm_delete: 'Please confirm whether to delete  you choosed {name} ?',
    no_data: 'Currently no data',
    context: 'Context',
    value: 'Value',
    placeholder_select: 'Select',
    notify: 'Update Notification',
    create_done: 'Create Success',
    notify_tip: "If you don't see a version change, just refresh the page.",
    loading_text: 'Loading...',
    delete_popconfirm: 'This is item data and you sure delete it ？',
    yes: 'Yes',
    no: 'No',
    cron_parse: 'Last three running times',
    //cron
    from: 'From',
    fromThe: 'From',
    start: ' Start ',
    every: 'Per ',
    between: '',
    and: ' To ',
    end: ' ',
    specified: 'Specified',
    symbolTip: 'Symbol ',
    valTip: 'Value ',
    nearest: ' Nearest',
    current: 'Current ',
    nth: ' The',
    index: 'th ',
    placeholder: 'Select',
    placeholderMulti: '(Multi)Select',
    help: 'Help',
    wordNumError: 'Need 6 or 7 words',
    reverse: 'Reverse',
    reset: 'Reset',
    tagError: 'Tag Error ',
    numError: 'Number Error ',
    use: 'Use',
    inputPlaceholder: 'Cron Expression'
  },
  dashboard: {
    'DPP-Cost': 'DPP Cost',
    'DPP-Monitor': 'DPP Monitor',
    'data-sync-monitor': 'DPP Sync Monitor'
  },
  login: {
    title: 'Sign in',
    email_label:'Email Address',
    psd_label:'Password',
    email: 'name@patsnap.com',
    psd: 'Enter your password',
    name: 'Data Processing Platform',
    sub_title:'Simplify your workflow in minutes.',
    forget_tip:'Have forget your password?',
    des: 'A data processing platform for patsnap internal personnel<br /> Data pipeline supporting different application access and customized arrangement<br /> Visual display management task progress<br /> And provide professional data tool support and maintenance services.'
  },
  job: {
    title: 'Job List',
    task_name: 'Name',
    task_type: 'Task Type',
    own: 'Own Task',
    task_id: 'Task ID',
    time_range: 'Time Range',
    multi_resend: 'Multi Resend',
    multi_send: 'Multi Send',
    multi_statistics: 'Multi Statistics',
    multi_delete: 'Multi Delete',
    done_all: 'Done/All',
    schdule_name: 'Schedule',
    confirm_resend: 'Please confirm whether to resend which you choosed {counts} items,(all items will resend with retry status)?',
    confirm_statisic: 'Please confirm whether to statisic which you choosed {counts} items?',
    confirm_delete: 'Please confirm whether to delete which you choosed {counts} items?',
    all_items: 'All Items',
    success: 'Success Items',
    unsucessful: 'Failure Items',
    retry:'Retry Items',
    steps: 'Steps',
    confirm_resend_items: "Please confirm whether to resend which you choosed {counts} items,(all items will resend with retry status)  ?  If the task you selected has a 'RUNNING' state, the background does not perform a rerun of those tasks.",
    confirm_send_items: "Please confirm whether to send which you choosed {counts} items?  If the task you selected has a 'RUNNING' status, the background does not perform a run of those tasks.",
    export: 'Export',
    sub_task: "SubTask",
    parent_task: 'Task List',
    sub_task_list: 'Sub Task List',
    confirm_change_task_status: 'Are you sure to set this task to {status}？',
    confirm_backup:'Are you sure you want to archive task {name} ？',
    confirm_recovery:'Are you sure you want to recovery task {name}？',
    create_form: {
      task_list: 'Task List',
      task_form: 'Task Form',
      basic_info: 'Basic Information',
      console: 'Console',
      console_tip: 'If you open Console switch, the task will become concision. It is created to execute a program. Of cause, you should create service config first.',
      template: 'Template',
      template_tips: 'The template is linked to the task type you selected.',
      item_type: 'Item Type',
      commands: 'Commands',
      items: 'Items',
      service: 'Service',
      input_path: 'Input Path',
      input_path_tips: "If you key in multiple files, please split with ';', or you can input a directory(must be end with '/') and you should confirm the file list is right.",
      auto_resend_title: 'Auto Resend',
      auto_resend: 'Enable',
      max_times: 'Max Times',
      count: 'Task Retry Count',
      interval: 'Time Interval(h)',
      steps: 'Step Config',
      success_tip: 'You have successfully edited the task！',
      not_save: 'Not Save',
      items_tips: 'Limit 1000 items',
      trigger_tips: `
      <ol 
      style='padding-left:20px;'>
      <li>Not trigger: By default no new tasks will be triggered</li>
      <li>Manual trigger: click to open, you may need to fill in multiple task information at once, we will create all tasks and all items starting from the second position for you, but will not be sent to MQ. You can click <b>Start</b> after the previous task status is DONE to start sending messages to MQ.</li>
      <li>Automatic trigger: The operation is the same as manual triggering during creation. The difference is that when the previous task status is <b>DONE</b>, the task at the current position will automatically send the item to MQ.</li>
      </ol>
      <small>Note: This function is used to trigger the next task after all the items of a task are successful (not applicable to the scenario of multiple tasks distributed at once).</small>
      `,
      trigger_way: 'Trigger Way',
      not_trigger: 'Not Trigger',
      manu_trigger: 'Manual trigger',
      auto_trigger: 'Automatic trigger',
      continue_edit: 'Continue Editing',
      pre: 'Pre Step',
      next: 'Next Step',
      change_to_not_trigger: 'If you choose not to trigger this task, you need to ensure that this task is the last task. This operation will delete all tasks after this task. Do you want to continue?',
      before_pre_task: 'You have not saved the data for this task. Do you need to save it before going to the previous step?',
      preview_cancel_tip: 'Cancel this editing task, the data you filled in will not be saved, do you want to continue to cancel?',
      step: {
        name: 'Step',
        service_type: 'Service Type',
        step_name: 'Step Name',
        service_config: 'Service Config',
        service_config_tips: 'The service list is linked to the service type you selected.',
        deadline: 'Deadline',
        deadline_hour: 'Deadline（h）',
        deadline_hour_tip: 'The hour is after task created by schedule. If you do not want to set deadlin, you can keep it 0',
        handles: 'Handlers',
        handler_tips: 'The handler function list is linked to the task type you selected.',
        distribute: 'Distribute',
        item_batch: 'Item Batch',
        delete_tip: 'Are you confirm to delete this?',
        remove_error: 'The original step can not be removed!',
        filter_fileds: 'Filter Field',
        add_context_key: 'Add Field',
        step_by_step_edit:'Step Info',
        view_edit:'Visualization',
        step_info:'Step Info',
        filter_keys:'Filter Keys',
        add_step:'Add New Step',
        edit_step:'Edit Step Info'
      },
    },
    task_records: {
      title: 'Task Records',
      sub_title: '  You can check data for conversion; if you do not check, you can convert all data. You can expand each row of the table to see more information.',
      from: 'From',
      from_status: 'Status',
      to: 'To',
      to_status: 'Status',
      inprocess_step: 'Inprocess Step',
      key: 'Key',
      error: 'Error Message',
      next: 'Next',
      transfer_all: 'You did not select any data. Would you like to manipulate all the data?',
      context: 'Context',
      result: 'Result',
      statisic: 'Statisic',
      lifecycle: 'Lifecycle',
    },
    task_steps: {
      tip: 'Queried <span>{counts}</span> items. This button provides the function of querying step information that may change, not real-time information.',
      title: 'Task Steps',
      index: 'Index No',
      name: 'Step Name',
      success: 'Success',
      retry: 'Retry',
      fail: 'Failure',
      pending: 'Pending',
      queue_size: 'Queue Size',
      dequeue: 'Dequeued',
      enqueue: 'Enqueued',
      delete_queue: 'This is item data and confirm clear queue?'
    },
    task_export: {
      title: 'Task Export',
      fields: 'Other Fields',
      split: "Split with ','"
    },
    detail: {
      title: 'Task Detail',
      id: 'Task ID',
      finish: 'Finished',
      total: 'Total',
      step_flow: 'Step Flow',
      step_list: 'Step List',
      chart: 'Charts',
      table: 'Detail',
      step_flow_tip: 'Click on the step node to view more information about the step',
      step_detail_charts: 'Step operation data'
    }
  },
  lifecycle: {
    title: 'LifeCycle',
    sub_title: 'By entering the patent number, the complete data service life cycle is displayed in the form of step bar, which is convenient for you to trace the service record and find abnormal problems.',
    search_placeholder: 'Please input patent number or ID'
  },
  task_type: {
    title: 'Task Type',
    name: 'Type Name',
    category: 'Category',
    is_mq: 'Whether to create a task through MQ'
  },
  service_config: {
    title: 'Service Config',
    name: 'Name',
    queue_name: 'Queue',
    enable: 'Enable',
    launch_type: 'Launch Type',
    queue_size: 'Queue Size',
    rate: 'Rate(every minutes)',
    auto_scaling: 'Auto Scaling',
    image_is_not_latest_list: "Current image is not the latest version , there is a new Image.",
    create_form: {
      vpc: 'SUBNET',
      task_define: 'Task Define',
      cluster: 'Cluster',
      profiles: 'Profiles',
      chart_name: 'Chart Name',
      namespace: 'Namespace',
      commands: 'Commands',
      mq_type:'MQ Type',
      auto_scaling_anable: 'AutoScaling Enable',
      auto_config_id: 'Auto Scaling',
      tips: "If you choose 'FARGATE', the cpu and memory will be set the value in task define, they can not be changed.",
      cpu: 'CPU Size',
      memory: 'Memory Size',
      avaliable_task_counts: 'Avaliable Count',
      avaliable_task_counts_tips: 'Please confirm cluster，CPU，memory have been choosed。',
      image_is_not_latest: 'The Image which you selected is not latest.',
      change_to_latest_image: 'Change the latest image',
      docker_url: 'Docker URL',
      desire_size: 'Desire Size',
      is_machine:'Machine Scaling',
      machine_tips:'Turn on machine scaling dpp will use the set AWSAutoScalingGroup to scale the service'
    },
    stop_service_tip: 'After the service configuration is modified, the application needs to be restarted to take effect. Are you sure to restart immediately?',
    task_list: 'Task List',
    running: 'View Tasks',
    stop: 'Confirm to stop task service ?',
    stopped: 'Stopped Task',
    exit_code: 'Exit Code',
    stop_reason: 'Stop Reason'
  },
  emr_service: {
    title: 'EMR Service Config',
    name: 'Name',
    tag: 'Tag',
    status: 'Status',
    user: "Create User",
    params: 'Params',
    stop: 'Are you sure to stop EMR service of {name}?',
    stop_done: 'Stop Success!',
    help_more: 'More help info'
  },
  autoscaling: {
    title: 'Auto Scaling Config',
    name: 'Service Name',
    max: 'Max Task Counts',
    min: 'Min Task Counts',
    require: 'Require Task Counts',
    queue: 'Task Queue Number',
  },
  handler: {
    title: 'Handler Config',
    name: 'Name',
    tips: 'Currently, a total of <span>{counts}</span> data are queried. Expand to view the detailed JSON format information of each data.',
    env: 'Env',
    path: 'Path',
    meta: 'Meta',
    type: 'Type',
  },
  detect: {
    title: 'Scedule Task Config',
    sub_title: 'Because of most crawlers, parsing is a cyclical task Therefore, in order to minimize human intervention, the detection service is developed The service will periodically perform the configured probe configuration.',
    name: 'Name',
    type: 'Type',
    cron: 'CRON',
    interval: 'Interval',
    next: 'Next Run Time',
    email: 'Email',
    template: 'Template',
    date_value: 'Date Value',
    time_forward: 'Forward',
    comment: 'Comment',
    console: 'Console',
    console_tip: "If you open 'Console' switch, the task type will be set to CONSOLE, and the schedule will become concision.It is created to execute a program regularly.",
    runtime: 'Run Time',
    runtime_tip: `<ul> 
    <li>
     'Weekly' : the unit of time forward is week,date_value means the day of a week.</li>
    <li>'Monthly' : the unit of time forward is month.</li>
   <li>'Daily' : the unit of time forward is day.</li>
    <li>For example,
    if you choose 'Weekly' and date_value choose 4,and time_forward choose 1,the task will date from last Thursday to this Wednesday.</li>
    </ul>`,
    logs: 'Logs',
    next_context: 'Next Run Context'
  },
  temlpate: {
    title: 'Template Task Config',
    sub_title: 'Task template: allows users to create a basic task template Task templates can be used in many places, such as creating tasks, creating timed task scenarios, and so on.',
    name: 'Name',
    detail: 'Detail'
  },
  context_keys: {
    title: 'Context Keys Config',
    key: 'Key',
    type: 'Type',
    remark: 'Remark',
  },
  task_alert: {
    title: 'Task Alert',
    sub_title: "This function module mainly cooperates with the task alarm closed-loop implementation. When the task appears to be unfinished after exceeding the set time, the DPP platform will send a message alarm to OPs, and record the alter ID in pg. after the owner finishes processing the task, it can manually close the alarm to form the effect of the alarm function closed-loop.",
    id: 'Alert ID',
    user_name: 'User Name',
    content: 'Content',
    stop: 'Confirm to stop task alert of {name}?'
  },
  data_api: {
    title: 'Data API',
    sub_title: "The data API mainly provides the function of querying dynamodb data according to PN number. The query results are displayed in JSON format. You can easily click or collapse the JSON object to view.",
    key: 'Key',
    key_required: 'Item Keys is required.',
    key_placeholder: 'If query in batch, enter multiple labels, separated by enter',
    key_max_length: 'Up to 10 items.',
    table: 'Table',
    result: 'Json Result',
    source: 'Source File',
    type: 'Type',
    parser: 'Parser',
    patent: 'Patent',
    biblio: 'Biblio',
    legal: 'Legal',
    family: 'Family',
    none: 'None',
    no_search: 'There is no search content. Try other search terms.'
  },
  glacier: {
    title: 'Glacier List',
    restore: 'Restore File',
    duration: 'Duration',
    options: 'Restore Options',
    list: 'List File',
    path: 'File Path',
    last_time: 'Last Time',
    error_message: 'Error Message',
    fail_file: 'Fail File'
  },
  coverage: {
    title: 'Data Coverage Tool',
    sub_title: 'Management of data coverage records,and results divided into three items:main country,other country,not online.',
    main: 'Main Country',
    other: 'Other Country',
    offline: 'Not Online',
    start: 'Start Remark',
    start_time: 'Start Time',
    country: 'Country',
    patent_type: 'Patent Types',
    field:'Field',
    coverage:'Coverage',
    biblio: 'Biblio',
    fulltext: 'Fulltext',
    pdf: 'PDF',
    legal: 'Legal',
    family: 'Family',
    citation: 'Citation',
    country_type: 'Country Type',
    edit_form:{
      country_code_required:'Country code is required.',
      patent_type_required:'Patent type is required.',
      patent_type_tip:'Patent type is changed with country code you selected.',
      start_time_range:'The start time needs to be within the range of 1782/01/01 and the current time.',
      start_time_required:'Start time is required.',
      fulltext_start_time:'The starting time of the fulltext must be greater than or equal to the starting time of the biblio.',
      pdf_start_time:'The start time of pdf must be greater than or equal to the start time of the biblio.'
   },
   add_country_form:{
    title:'Add country code',
    country_required:'Please input country code.',
    uppercase_required:'Country code must be in uppercase letters.',
    length_reuired:'The country code length must be 2 digits.',
  }
  },
  athena: {
    query: 'Query Editor',
    saved_btn: 'Save',
    schedule_btn: 'Schedule',
    query_title: 'Query Editor',
    saved_title: 'Saved query',
    schedule_title: 'Scedule query',
    history_title: 'History',
    analysis_title: 'Analysis',
    accounts: 'Account',
    database: 'Databse',
    tables: 'Tables',
    filter: 'Filter table name ...',
    view_colums: 'View Columns',
    preview: 'Preview',
    ddl: 'Table DDL',
    drop: 'Delete table',
    copy_table_name: 'Copy Table Name',
    run: 'Run Query',
    auto_with_download_url: 'Download File URL',
    format: 'Format',
    light: 'Light',
    dark: 'Dark',
    results: 'Result',
    result_tip: 'Display up to 100 pieces of data',
    result_total_pre: 'Currently,show',
    result_total_aft: 'items.',
    get_location: 'get download link...',
    editor_tip_title: 'You need konw',
    editor_tip_one: 'You can run ANSI-SQL compliant queries on your data. ',
    editor_tip_one_link: 'SQL/DDL reference.',
    download: 'Download file',
    fail: 'get link failed',
    copy: 'Copy path',
    fullscreen: 'Fullscreen',
    nodata: 'No data currently,you can query now.',
    total: 'Currently, a total of <span>{counts}</span> data are queried,You can hover your mouse over the SQL column to see the fully formatted SQL statement.',
    sql: 'SQL',
    search_tag: 'SQL/QueryId',
    sql_required: 'Please input right sql.',
    result_error_timeout: "The query timed out. There may be cases that the query is still executing in the background. You can go to the history query record to see more.",
    confirm_stop_query: 'Are you sure stop the query task？',
    get_params: 'Get Parameters...',
    quering: 'Quering...',
    export_excel: 'Export Excel',
    stop_query: 'Stop Query',
    history_sql: 'History',
    insert: 'Insert',
    format_icon: 'Click icon to format sql code',
    search_records: 'Search Records',
    saved_list: 'You Saved Sqls',
    code_theme_icon: 'Click icon th change the theme of sql editor ',
    items: 'Items',
    query_with_no_result: 'Query is finish, but there is no result return.',
    no_query:'You have not run a query task',
    edit_query: {
      schedule_name: 'Name',
      name_error: 'The name can only consist of numbers or English.',
      saved_name: 'Name',
      period: 'Period',
      last: 'Last exectue time',
      enable: 'Enable',
      true: 'Enable',
      false: 'Disable',
      total: 'Currently, a total of <span>{counts}</span> data are queried,You can hover your mouse over the SQL column to see the fully formatted SQL statement. ',
      result_view: "View execution results",
      period_tip: 'Calc by day; If set to the default value of zero, it is executed once an hour.',
      confirm_refresh_tip: 'Are you sure refresh {name} right now？',
      refresh_tip: 'Click refresh button，this query task will exec right now.',
      refresh_success: 'The refresh operation has been triggered successfully. You can go to the query record page to view more query information.',
      query_id: 'Query ID is：',
      query_info_page: 'Go to query results',
      click_name_view_result: 'Click the name to view result',
    },
    history: {
      time: 'Query Time',
      sql_id: 'SQL/ID',
      id: 'Query ID',
      run_times: 'Platform Run Times',
      message: 'Message',
      location: 'S3 Path',
      retry: 'Get Download Link',
      info: 'Execute Info'
    },
    analysis: {
      title: 'Analysis',
      time: 'Time Range',
      three: "Three days",
      seven: 'One Week',
      fifteen: 'Half month',
      thirty: 'One month',
      ninety: 'Three months',
      view_all_people: 'All People',
      counts: 'Query quantity overview',
      all: 'Total query',
      account_first: 'Account 0066',
      account_second: 'Account 7478',
      person_table: 'Date query distribution',
      account_ring: 'Account query proportion',
      person_all_ring: 'Table query proportion',
      all_people_counts_line: 'Distribution of TOP10 user query counts',
      all_people_table_line: 'Most queried table names',
      nodata: 'No Data queried',
      counts_total: 'Counts',
      username: 'Name',
      chart_options: 'Chart Options',
      options: 'Options',
      pre: 'Pre',
      show: 'Show'
    }
  },
  fix_manual: {
    title: 'Fix Manual',
    sub_title: 'To manually correct the data, you need to load the data first, then compare it, and modify it in the editing area on the right. After the modification, you need to click Check. If the check is passed, you can save the modification.',
    save: 'Save Changes',
    reset: "Reset Changes",
    check: 'Check',
    patent_id: 'Patent ID/PN',
    type: 'Table',
    load: 'Load',
    source_data: 'Source Data',
    edit_data: 'Edit Data',
    record: 'Records',
    query: 'please input cfd number query',
    total: 'Currently, a total of <span>{counts}</span> data are queried,Click the expand icon in the first column of the table, you can easily view the modification record of JSON.',
    cfd: 'CFD',
    operate_table: 'Operate Table',
    operate_type: 'Operate Type',
  },
  user: {
    title: 'User Management',
    role: 'User Role',
    psd: 'Password',
    confirm_psd: 'Confirm Password',
    last: 'Last Login Time',
    enable: 'Enable',
    name: 'User Name',
    reset_psd: 'Reset Password',
    migrate: 'Migrate',
    input_psd: 'Please input new password',
    delete: 'Delete User',
    migrate_to: 'Migrate Target User',
    tips: 'Migrate task will select one user to receive tasks, or the delete operation will delete task owned the user directly, and it is not recommended!',
    source_task: 'Source Task',
    target_task: 'Target Task',
    resume_task: 'Resume'
  },
  role: {
    title: 'Role Management',
    name: 'Role Name',
    list: 'Role List',
    menu: 'Role Menu',
    table_total: 'Currently,<span>{counts}</span>piece of data is queried.Click each line of the list, and the corresponding menu allocation will be displayed in the right area.',
  },
  menu_config: {
    title: 'Menu Management',
    name: 'Name',
    order: 'Order',
    category: 'Category',
    function_name: 'Name',
    function_api: 'API',
    type: 'Menu Type',
    menu: 'Menu',
    function: 'Function',
    visible: 'Visible',
    visible_tip: 'If you choose invisible, you will not see this menu in the menu bar.',
    tree_select_placeholder: 'Choose Category',
    router: 'Router',
    confirm_delete: 'Are you sure to delete? If there are child nodes, they will be deleted at the same time. This operation cannot be undone!'
  },
  category: {
    title: 'Category',
    name: 'Name'
  },
  version: {
    title: 'Version Control',
    sub_title: 'You can update the version update of this platform, and every user can view updates in release log page.',
    summary: 'Summary',
    version: 'Version',
    content: 'Content',
    notify: 'Notify',
    time: 'Update Time',
  },
  other: {
    403: "Sorry, you don't have access to this page",
    back: 'Back to home',
    404: 'Sorry, the page you visited does not exist',
    edit_done: 'Edit Success',
    search_input_nav: 'You are already in job page ,please search it in right place.',
    input_sql: 'Check that you have entered SQL statements or selected the correct account and database.',
    copy_done: 'Copy Success'
  },
  accounts: {
    change_password: {
      title: 'Change Password',
      done: 'Change Passowrd Success!',
      confirm_btn: 'Confirm Change',
      old: 'Old password',
      old_required: 'Please input old password',
      new: 'New password',
      new_required: 'Please input new password',
      new_min: 'Password need not less than 6 characters',
      confirm: 'Confirm password',
      confirm_required: 'Please input confirm password',
      same: 'Confirm password is not same with new password!'
    },
    forget_password: {
      title: 'Forget password',
      name: 'name@patsnap.com',
      get_code: 'Get Code',
      resend: 'Resend {time} s',
      code: 'Enter your code',
      code_required: 'Please input code',
      send_code_done: 'The verification code has been sent. Please go to the email to check.',
      reset_done: 'Password reset succeeded, please go to login.',
      confirm: 'Confirm Reset',
      back: 'Back to login'
    }
  },
  error: {
    required: 'This item is required.',
    email: 'Please input right email format.'
  }
}